<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am Duong</title>
    <style>
        form
		{
			position: absolute;
			transform: translate(-50%,-50%);
			top:50%;
			left:50%;
			background-color: rgb(178, 151, 119);
			border: 3px solid black;
			padding: 20px;
		}
        label
        {
            font-weight: bold;
        }
        button
        {
            height: 30px;
            width:70px;
            margin-top: 4px;
            margin-left: 120px;
            font-weight: bold;
        }
        input
        {
            margin-left: 40px;
            height: 30px;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>
    <form>
        <h1>Dương Lịch Sang Âm lịch</h1>
        <label for="Duong">Nhập năm:</label>
        <input id="Duong" type="Text"><br>
        <button onclick="Chuyen()">Chuyển</button><br>
        <div id="result"></div>
        <script>
            function Chuyen()
            {
                var duong=document.getElementById('Duong').value;
                var Can=duong%10;
                var Chi=duong%12;
                var cans;
                var chis;
                switch (Can)
                {
                    case 0:cans='Canh';
                    break;
                    case 1:cans='Tân';
                    break;
                    case 2:cans='Nhâm';
                    break;
                    case 3:cans='Quý';
                    break;
                    case 4:cans='Giáp';
                    break;
                    case 5:cans='Ất';
                    break;
                    case 6:cans='Bính';
                    break;
                    case 7:cans='Đinh';
                    break;
                    case 8:cans='Mậu';
                    break;
                    case 9:cans='Kỷ'
                    break;
                }
                switch (Chi)
                {
                    case 0:chis='Thân';
                    break;
                    case 1:chis='Dậu';
                    break;
                    case 2:chis='Tuất';
                    break;
                    case 3:chis='Hợi';
                    break;
                    case 4:chis='Tý ';
                    break;
                    case 5:chis='Sửu';
                    break;
                    case 6:chis='Dần';
                    break;
                    case 7:chis='Mẹo';
                    break;
                    case 8:chis='Thìn';
                    break;
                    case 9:chis='Tỵ'
                    break;
                    case 10:chis='Ngọ';
                    break;
                    case 11:chis='Mùi'
                    break;
                }
                document.getElementById('result').innerHTML=cans+" "+chis;
                event.preventDefault();
                return false;
            }
        </script>
    </form>
</body>
</html>